    "%bo_id%":{
        "cover":"%bo_co_id%",
        "genre":"%bo_ge_id%",
        "publisher":"%bo_pb_id%",
        "storage":"%bo_st_id%",
        "storageDataCarrier":"%bo_st_id_dc%",
        "bind":"%bo_bi_id%",
        "serie":"%bo_bs_id%",
        "titel":"%bo_title%",
        "printed":"%bo_print_run%",
        "isbn":"%bo_isbn%",
        "height":"%bo_height%",
        "width":"%bo_width%",
        "deep":"%bo_deep%",
        "price":"%bo_price%",
        "author":[$authors$],
        "weigth":"%bo_weight_gr%",
        "conferred":"%bo_conferred%",
        "comment":"%bo_comment%"
    }